<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>first | diguaranran</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1，针对CIA的保护机制，有纵深防御，加密，数据隐藏，抽象（相同元素集中安排控制，有点类似角色控制） 2，政策方针也有好几种，有监管合规的，也有建设性的，指示性的。其中advisory，informative是不强制的。 regulatory是属于监管合规的，是强制的。政策方针需要说明保护的对象和范围。3，stride可以主动的，也可以被动。主动的是设计阶段，被动的是部署后进行。stride有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="first">
<meta property="og:url" content="http://example.com/2023/06/06/first/index.html">
<meta property="og:site_name" content="diguaranran">
<meta property="og:description" content="1，针对CIA的保护机制，有纵深防御，加密，数据隐藏，抽象（相同元素集中安排控制，有点类似角色控制） 2，政策方针也有好几种，有监管合规的，也有建设性的，指示性的。其中advisory，informative是不强制的。 regulatory是属于监管合规的，是强制的。政策方针需要说明保护的对象和范围。3，stride可以主动的，也可以被动。主动的是设计阶段，被动的是部署后进行。stride有一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-06T06:44:58.000Z">
<meta property="article:modified_time" content="2023-06-06T06:47:19.380Z">
<meta property="article:author" content="diguaranran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="diguaranran" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">diguaranran</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-first" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/06/first/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T06:44:58.000Z" itemprop="datePublished">2023-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      first
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1，针对CIA的保护机制，有纵深防御，加密，数据隐藏，抽象（相同元素集中安排控制，有点类似角色控制）</p>
<p>2，政策方针也有好几种，有监管合规的，也有建设性的，指示性的。其中advisory，informative是不强制的。 regulatory是属于监管合规的，是强制的。<br>政策方针需要说明保护的对象和范围。<br>3，stride可以主动的，也可以被动。主动的是设计阶段，被动的是部署后进行。<br>stride有一个步骤是reduction 简化分析，是把模块，数据分解画出来。AIO认为这是从攻击树引出来的方案，因为攻击树考虑的攻击数量太多，也缺少重点。</p>
<p>4，什么是控制风险？控制风险是不能达到控制目标的风险<br>5，风险管理是收益&#x2F;成本，安全性&#x2F;可用性的平衡<br>6，风险评估，包括识别风险，分析风险，评价风险。<br>其中识别风险，包括识别信息资产，识别威胁，评估弱点<br>7，定性分析风险是给一个风险等级，定性分析的方法可以有群体决策,delpih，调查问卷，检查，访谈。依靠的是最佳实践，经验，直觉。<br>8，风险评估是27005,31000,27004是啥？是度量<br>NIST SP800关注的是IT风险。<br>9，BCP的生命周期<br>制定连续性策略，进行BIA，进行预防性控制措施，制定恢复战略，制定BCP，测试BCP，维护BCP<br>10,bcp先分析组织，再选择团队，再找资源需求，看法律法规。<br>11,email传输需要使用PGP,或者S&#x2F;MIMIE，附件需要加密。<br>其中PGP使用的是idea算法，idea算法是有专利的对称算法。 s&#x2F;mime是对mime的增强，通过加密实现机密性，通过散列实现完整性，用的x509，应该是非对称算法。<br>12，熔断和幽灵攻击，攻击的是内存中的数据，也就是使用中的数据。导致可以通过非特权进程，读取大量私有内存中的数据。<br>13，部署DLP的优点里，有优化磁盘空间和网络带宽，有改进业务流程，有检测流氓恶意软件，比较奇怪<br>14，DLP的目标是将企业的敏感信息进行目录和定位，对敏感信息的移动进行控制，对终端用户敏感信息的移动进行控制<br>15，购买DLP，首先需要了解敏感信息的类型和用户的数据流，需要进行分类，分类后获取关键数据路径，需要关注企业数据的生命周期。<br>16，数据所有者拥有知识产权，和版权<br>17，系统所有者，关注的是系统的安全。也是高级人员。有时候系统所有者和数据所有者是一个人。<br>系统所有者也负责系统中处理的数据的安全性，这里应该是跟数据所有者的角色有交叉。<br>18，GDPR里的数据处理中，有假名化和令牌化，都是防止定位到具体一个人。但是这样处理后，仍然是属于个人数据。匿名化后纠不是个人数据了，但是真正的匿名化很难，容易被重新识别。<br>19，DRM,digital rights management，数字版权管理，就是激活码，许可证那一套。ofiice，商用软件。<br>20，还有个什么云访问安全代理，就是加了身份验证和授权控制，在用户和云之间进行安全控制，加密中间传输的数据。另外还可以检测影子IT。影子IT就是未经授权的IT设备。<br>21,TU-T X.509并非证书的惟一格式。例如，Pretty Good Privacy  (PGP)安全电子邮件 是依赖PGP所独有的一种证书<br>22,ssh使用的是diffle-hellman<br>23,ipsec的传输模式应用在两个主机之间，毕竟路由头信息不能被加密，不然没法路由。<br>隧道模式可能用在两个网关之间，可以全部加密。<br>24，esp提供完整性，机密性，真实性。<br>25，AH是身份认证头，既然是身份认证，可以提供访问控制，可以不可否认，还能防重放。<br>ESP是机密性和完整性，也能防重放，还可以提供有限的身份认证。（ESP有限身份认证代表着，在一些情况下，可以只用ESP，不用AH）<br>26，ipsec使用公钥加密系统来提供加密，访问控制，不可否认，消息验证，用于VPN。<br>27，IPSEC是一组协议，包括AH ,ESP,HMAC,IKE。IPSEC使用对称和非对称混合加密，例如ESP就是用的AES。IKE就是互联网密钥交换，用的类似diffle-hellman。IPSEC使用安全关联，每个VPN有两个安全关联<br>28，中国墙是解决的利益冲突的问题，最开始是给投资银行涉及的。是一个信息流模型。<br>29，物理安全里有个关键路径分析，是找出关键应用，流程，运营和所有的支撑元素之间的关系。跟安全内核的可信路径区分开。可信路径是说有权限调用内核的路径。<br>30，设备故障包含平均故障时间，和平均修复时间<br>31，机房要注意放射安全，避免信号灯信息被窃听，需要有屏蔽设施，或者添加白噪音<br>32，ups包含一直在线的，还有后背式。<br>33，bia的核心是确定关键业务的mtd<br>34，一次性密码本理论上无法破译，密码本长度需要跟明文一样</p>
<p>35,RIP,BGP,SIP都是应用层协议<br>36，netbios,RPC,PPTP,L2tp是会话层<br>37，ARP&#x2F;RARP，PPP,SDLC,ISDN，帧中继是数据链路层<br>38，随机端口是49152以上<br>39，IPV4是32位，IPV6是128位<br>40，路由协议有静态和动态的，动态的是自己构建，静态的是手动配置。<br>其中动态路由算法有RIP（路由信息协议）,IGRP。链路状态用的时OSPF(开放路经最短协议，是用来找IP的，是网络层)。如果是连接两个不同的AS(网络自治系统)，用的是外部网关协议，BGP.<br>另外路由协议有两种，一种只看距离，典型的是RIP（IGPR）。RIP过时了，适用于小网络，不安全，明文传输。 另外一种除了距离，还看更多因素，比如链路的各种状态，例如大小，延迟，速度，负载，可靠性，典型的时OSPF,open shortest first,适用于大型网络，ospfv3支持IPSEC。</p>
<p>41，rogue dns流氓DNS服务器是一个恶意的DNS，会抢险回复DNS查询（因为没有验证，所以拿到QID就可以回复）。DNS缓存中毒，是一个正常的DNS服务器缓存被攻击，回复错误的DNS。<br>DNS域欺骗，其实就是通过dns中毒等方式，让域名返回错误的IP。<br>42，DNSSEC虽然需要PKI和电子签名，实施起来比较复杂，但是目前是主流的，也是最有效的DNS安全手段。<br>43，组织应该拆分DNS，DMZ里的DNS处理外部的，内部DNS只处理内部，有助于保护内部DNS。<br>44，DNS 通过TCP 和UDP 端口53 运行。TCP 端口53 用于区域传输。这些是DNS 服务器<br>之间的区域义件交换，用于特殊手动查询，或响应超过512 字节的情形。UDP 瑞口53 用于<br>人多数典型的DNS 查询。<br>如果如果想限制内部DNS向外部DNS传输，那就阻止入站的tcp53。<br>如果只允许内部客户端试用内部DNS，那就组织出站的UDP53(用于查询)，同时打开TCP53，用于向外部区域传输。。<br>总而言之，屏蔽内部和外部服务器的区域传输，是一种安全措施。内部就是内部，外部就是外部。<br>45，split dns就是内部外隔离。组织了TCP和UDP的入站端口，禁止外部访问内部DNS。内部客户端只能访问内部DNS。<br>46，dns sinkhoe，沉洞，是故意对恶意软件进行错误响应，可以防御，也可以恶意攻击。<br>47，ad hoc，无组织，类似于分布式。wifi部署可以是基础设施模式，就是普通的AP。也可以是ad hoc，类似网上邻居，去中心化，没有集中控制。基础设置模式可以防止设备直接交互。<br>48,802.11i使用了aes加密 wpa2<br>48,NDLP是部署在出入口,EDLP是部署在每个终端，所以EDLP更复杂，造假也高。EDLP容易绕过，NDLP更安全一些，因为攻击者无法访问。<br>混合的当然更好了。<br>NDLP无法覆盖移动设备，EDLP应该是可以的。<br>49，WPA3包括ent和sae两种形式，ent是企业的，192位aes ccmp。 sae是128 aes.<br>50,802.1x是一个认证协议，是基于端口的，目的是保证在通过认证前无法进行访问。802.1X基于EAP协议。<br>EAP协议也是一个协议家族。其中LEAP是为了解决WPA的TKIP缺陷出现的，当然LEAP也不安<br>全，因为不加密。建议使用PEAP<br>51，一般认为802.1X是一种简单的NAC模式，只是NAC的一个组件。<br>NAC对有问题设备，一般采取隔离到固定的VLAN，或者强制门户，让用户解决问题两种形式。<br>52，第四代防护墙（状态防火墙下一代），有动态ACL<br>53，防火墙结构包括双宿防火墙，被屏蔽主机，被屏蔽子网（形成DMZ，安全性高）<br>54，双绞线有信号衰减，不安全容易被窃听。同轴电缆抗感染能力比同轴电缆强一些。<br>55，RFID，NFC,蓝牙，需要关注隐私问题，要保护信号<br>56，chap，挑战握手还是挺安全的，三次握手，传输哈希值，不传送明文。可以多次重复验证，抗重放。<br>57，S&#x2F;MIIE使用了非对称和对称混合的算法。PGP也是对称加密和非对称加密混合。<br>58，远程访问协议，支持AAA，验证，授权，审计，包括radius(udp),tacacs(udp),tacacs+（TCP，主要是支持了双因子认证）<br>59，回拨也是一种身份认证方法<br>60，IPSEC TLS VPN，部署方便，实现灵活，当然缺点就是传输效率低一些。<br>IPSEC包括AH ESP IKE(互联网密钥交互协议)，ISAKMP（KMP是一个密钥框架，跟IKP一起使用）‘<br>61，syn flood是TCP攻击，pingofdeath smurf是ICMP攻击，UDP攻击是fraggle和teardrop。fraggle是发送海量的echo<br>62,标识，需要再一个组织内唯一性，并且不描述用户身份或者职务，标识是可追溯的前提<br>63，二类错误是假阴性，FAR，比较严重。交叉错误率，FER是一个评价指标。<br>64,审计需要用的日志，可以存储到中央服务器，可以放到一次性写入介质<br>65，sesame和kerbos有点类似，不过sesame是非对称和对称都有。sesame的KDC包含的时AS和PAS，其中PAS下发PAC证书，PAC证书包含数字签名，提供了主体的身份，权限，生命周期，访问时效（你看，时效和生命周期都是挺重要的）<br>66，kryptoknight，不需要时钟同步，使用的是nonce。<br>67，saml是联合身份的标准，在几个共享统一安全策略的领域之间，建立信任关系。<br>68，实现联合身份，可以用saml，oauth或者Openid。openid类似谷歌身份登录，谷歌就是idp<br>69，身份联合包括云联合，还有本地联合，还有混合联合。其中云联合就是直接可以访问了。本地联合，提供的控制程度更大。<br>70，JIT是一种即时的联合登陆，就是配置好了之后，联合登陆就自动生效了。<br>71，组织进行审计，除了合规要求，还有什么动机？因为组织不断的采用外包，对外包的管理和控制需要进行安全审计。<br>72,scap 安全内容自动化，包含CVE CVSS OVAL CCE CPE XCCDF<br>73,渗透测试不是漏洞评估，而是安全评估。不止发现漏洞，还要利用漏洞，尝试突破系统，评估安全。<br>74，管理员可以通过战争拨号，发现未经授权安装的调制解调器，进行安全教育。战争拨号是攻击调制解调器。<br>75，BAS，breach attack simulation，攻击和破坏模拟平台，寻求自动化测试的某些方面<br>76，合规性检查是测试和评估的重要组成部分<br>77，合成交易是主动的，是动态测试的一种。真实交易，是被动检测。合成交易和真实交易，是网站检测的两个手段。<br>真实交易可以认为是用户的真实数据？所以只能被动检测。<br>真实监控，依赖监控系统。<br>合成监控，不追踪用户的真实会话，客户端完全可控，可以使用脚本或者agent，可以进行web站点监控，数据库监控，TCP端口监控，有点类似拨测？<br>可以实现7X24小时的监控，了解远程站点是否可达，监控性能，衡量服务级别SLA，在低流量的时候补偿真实用户监控的不足，建立性能基线<br>好像就是拨测？</p>
<p>78，X509是证书，X500是目录，LDAP。目录服务就是允许管理员配置和管理身份标识、授权、验证、和访问控制。<br>79，元目录，包含身份数据。虚拟目录可以和多个数据源链接，是一个指针，指向实际数据 位置。还有个身份存储库的概念，里面储存身份信息</p>
<p>80，RBAC有三种，H恶心RBAC就是根据策略进行定义，定义用户，角色，权限，操作和会话。<br>层次化RBAC，用户的角色是有层次的。 首先RBAC定义了职责分离，包括静态分离和动态分离。静态就是一个人不能有两个角色，动态是一个人同时不能有连个角色。<br>81，访问控制的方法，包括访问控制矩阵。基于内容的访问控制，例如包过滤防火墙，例如数据库视图。 基于上下文的访问控制，例如状态检测防火墙。<br>还有限制性用户接口，限制用户能访问的UI，或者ATM的键盘。<br>82，设备表面使用特殊材料屏蔽电子信号，对应的攻击方式是微波探测攻击，使用超声波去除保护材料。<br>83，pharming，网址嫁接，是通过DNS中毒或者重定向，把网站定位到非法IP地址。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/06/first/" data-id="clijxj3re00000cvg6xko27ta" data-title="first" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/06/~$first/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/06/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/06/~$first/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/06/first/">first</a>
          </li>
        
          <li>
            <a href="/2023/06/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 diguaranran<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>